<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 interno(não é a forma mais recomendada... pois tambem polui a estrutura)</title>
    <style>/*Neste metodo local voce vai utilizar css3 na parte de configuração do site e aplicara tudo de forma sincronizada*/
        body{
            background-color: aqua;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            color: blue;
            background-color: blueviolet;
        }
        h2{
            color: rgb(255, 127, 127);
            font-style: italic;
        }
        h3{
            color: brown;
            background-color: aliceblue;
        }
        p{
            text-align: justify;
            font-style: oblique;
            font-style: unset;
        }
    </style>
</head>
<body>
    <h1>Metodo css3 interno</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, nobis. Corrupti nostrum maxime beatae ipsam et debitis maiores rerum, ipsum illo libero inventore esse temporibus voluptas necessitatibus ea. Quibusdam, quod.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam iusto exercitationem cupiditate eos, pariatur minima fugiat aspernatur, doloremque qui soluta quo ullam mollitia? Hic earum numquam labore praesentium, quia fuga!</p>
    <h3>Subnivel de subtitulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quasi magnam vitae accusamus, assumenda enim quidem. Neque nostrum natus quos necessitatibus, tempora earum blanditiis obcaecati amet vero voluptatem dolorum doloribus!</p>
    <p>Acessando a pagina link externo...
        <a href="css3Externo.html" target="self">Indo para proxima aula</a>
    </p>
</body>
</html>